VITE_FIREBASE_API_KEY = "AIzaSyCsetbYEZfzsSfI0P68M5ey5XIDfT_SBsw"
VITE_FIREBASE_AUTH_DOMAIN = "pocket-counter-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "pocket-counter-app"
VITE_FIREBASE_STORAGE_BUCKET = "pocket-counter-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "201253309384"
VITE_FIREBASE_APP_ID = "1:201253309384:web:b92df8223a261321034efd"